#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q         &kp W         &kp U        &kp F                                             &kp M                   &kp R  &kp D  &kp Y  &kp P
&kp TAB    &kp A         &kp O         &kp E        &kp I               &trans           &trans       &kp G                   &kp T  &kp K  &kp S  &kp N
&kp LSHFT  &kp Z         &kp X         &kp C        &kp V               &trans           &trans       &kp B                   &kp H  &kp J  &kp L  &kp LCTRL
&kp LGUI   &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 LANG2  &mt LEFT_GUI ENTER  &lt 2 LANG1      &lt 3 SPACE  &mt LEFT_ALT BACKSPACE                       &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SIGN {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9  &kp N0                      &kp LBKT   &kp RBKT  &kp MINUS  &kp EQUAL  &trans
&trans  &kp N4  &kp N5  &kp N6  &trans  &trans      &trans  &kp SEMI   &kp APOS  &kp BSLH   &kp GRAVE  &trans
&trans  &kp N1  &kp N2  &kp N3  &trans  &trans      &trans  &kp COMMA  &kp DOT   &kp FSLH   &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                     &trans
            >;
        };

        FUNCTION_MOUSE {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12                      &trans    &trans    &trans    &trans        &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans      &trans  &kp HOME  &mkp MB1  &mkp MB2  &mkp MB3      &kp DELETE
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans      &trans  &kp END   &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT
&trans  &trans  &trans   &trans   &trans   &trans      &trans  &trans                                      &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
